{
  "name": "victorlucachi",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d dist"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.2",
    "@gridsome/remark-prismjs": "0.3.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.3",
    "gh-pages": "3.1.0",
    "gridsome": "^0.7.21",
    "medium-zoom": "^1.0.6"
  }
}
